is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SBOMSystemMockup
build_property.RootNamespace = SBOMSystemMockup
build_property.ProjectDir = C:\Users\k_yam\Dropbox\PC\Desktop\システム関連\Study\SBOM\SBOMSystemMockup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\k_yam\Dropbox\PC\Desktop\システム関連\Study\SBOM\SBOMSystemMockup
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Pages/ApiTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Pages/MachineDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFjaGluZURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Pages/OptionSelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3B0aW9uU2VsZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Pages/PartsChange.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHNDaGFuZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Pages/PartsFetch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHNGZXRjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Pages/PartsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Pages/SetEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0RWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Pages/SqlTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3FsVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5i26mrp0s6

[C:/Users/k_yam/Dropbox/PC/Desktop/システム関連/Study/SBOM/SBOMSystemMockup/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-339u645q1m
